bitname: "bin/bitname-cli"
External module "bin/bitname-cli"
Index
Functions
allNames
commit
error
errorBadHRP
errorCantPush
errorInvalidLock
errorNoFees
errorUnfoundTx
keyGen
keyInfo
main
register
revoke
serviceSpend
Functions
allNames
allNames(argv: Arguments): Promise<undefined>
Parameters
argv: Arguments
Returns Promise<undefined>
commit
commit(argv: Arguments): Promise<undefined>
Parameters
argv: Arguments
Returns Promise<undefined>
error
error(msg: string): never
Parameters
msg: string
Returns never
errorBadHRP
errorBadHRP(): never
Returns never
errorCantPush
errorCantPush(): never
Returns never
errorInvalidLock
errorInvalidLock(): never
Returns never
errorNoFees
errorNoFees(): never
Returns never
errorUnfoundTx
errorUnfoundTx(): never
Returns never
keyGen
keyGen(argv: Arguments): undefined
Parameters
argv: Arguments
Returns undefined
keyInfo
keyInfo(argv: Arguments): undefined
Parameters
argv: Arguments
Returns undefined
main
main(): void
Returns void
register
register(argv: Arguments): Promise<undefined>
Parameters
argv: Arguments
Returns Promise<undefined>
revoke
revoke(argv: Arguments): Promise<undefined>
Parameters
argv: Arguments
Returns Promise<undefined>
serviceSpend
serviceSpend(argv: Arguments): Promise<undefined>
Parameters
argv: Arguments
Returns Promise<undefined>
