bitname: "net"
External module "net"
Index
Interfaces
IServerList
Variables
revHex
servers
testServers
Functions
addrToScriptHash
fundTx
getAllTX
getBlockHeight
getFeesSatoshiPerKB
getServerList
getTX
postTX
selectRandomServer
serverConnect
shuffle
Variables
Const revHex
revHex: any = util.revHex
Const servers
servers: IServerList = require('../data/servers.json')
Const testServers
testServers: IServerList = require('../data/servers_testnet.json')
Functions
addrToScriptHash
addrToScriptHash(addr: Address): string
Parameters
addr: Address
Returns string
fundTx
fundTx(addr: Address, target: number, network: string): Promise<Coin[]>
Given a target value, generate a list of Coins that provide sufficient funding for this
Parameters
addr: Address
The controlling address to check
target: number
The target value to reach
network: string
The network on which the transaction will occur
Returns Promise<Coin[]>
A list of Coins with total value greater than or equal to target
getAllTX
getAllTX(addr: Address, network: string): Promise<TXList>
Get all transactions with a given address as an input or output
Parameters
addr: Address
The address to query
network: string
The network about which to get information
Returns Promise<TXList>
A TXList containing all of these transactions
getBlockHeight
getBlockHeight(network: string): Promise<number>
Get the current block height of the specified network
Parameters
network: string
The network for which to check the height
Returns Promise<number>
The current block height
getFeesSatoshiPerKB
getFeesSatoshiPerKB(network: string): Promise<number>
Get the estimated fee to have a transaction confirmed in 2 blocks in sat/kb
Parameters
network: string
The network from which to get info. Currently either 'main' or 'testnet'
Returns Promise<number>
The estimated fee in sat/kb
getServerList
getServerList(network: string): IServerList
Return an appropriate list of default servers for a given network
Parameters
network: string
The current network
Returns IServerList
A list of electrum servers
getTX
getTX(txid: string, network: string): Promise<TX>
Get a full tx by its txid
throws
If the txid is not found
Parameters
txid: string
The little-endian txid for which to search
network: string
The network on which the tx took place
Returns Promise<TX>
A TX object for this tx
postTX
postTX(tx: TX, network: string): Promise<void>
Publish a signed tx to the network
throws
If publishing encountered an error
Parameters
tx: TX
The raw transaction to publish
network: string
The network to which to publish
Returns Promise<void>
selectRandomServer
selectRandomServer(serverList: IServerList): [string, number]
Select a server at random from a given list of servers
Parameters
serverList: IServerList
The list of servers to select from
Returns [string, number]
A tuple of the server's url and ssl port number
serverConnect
serverConnect(network: string): Promise<ElectrumClient>
Randomly select a server and attempt to connect to it
Parameters
network: string
The current network
Returns Promise<ElectrumClient>
A connected server
shuffle
shuffle(a: any[]): any[]
In-place shuffle an array
From https://stackoverflow.com/a/6274381/721868
Parameters
a: any[]
The array to shuffle
Returns any[]
The shuffled array
