bitname: "regtestTest"
External module "regtestTest"
Index
Variables
addr
ring
servicePubKey
serviceRing
serviceWif
wif
Variables
Const addr
addr: string = ring.getAddress().toBase58('testnet')
Const ring
ring: keyring = KeyRing.fromSecret(wif)
Const servicePubKey
servicePubKey: Buffer = serviceRing.getPublicKey()
Const serviceRing
serviceRing: keyring = KeyRing.fromSecret(serviceWif)
Const serviceWif
serviceWif: "cRMzGH4towfYVCref4Qz9iyfKaRkvfgVvZ2qk4hExMR7FcpzzVg6" = "cRMzGH4towfYVCref4Qz9iyfKaRkvfgVvZ2qk4hExMR7FcpzzVg6"
Const wif
wif: "cTV3FM3RfiFwmHfX6x43g4Xp8qeLbi15pNELuWF9sV3renVZ63nB" = "cTV3FM3RfiFwmHfX6x43g4Xp8qeLbi15pNELuWF9sV3renVZ63nB"
