bitname: "txs"
External module "txs"
Index
Interfaces
ICommitData
Functions
deserializeCommitData
extractCommitMetadata
genCommitRedeemScript
genCommitTx
genLockTx
genP2shAddr
genRedeemScript
genUnlockTx
getLockTxName
getLockTxPubKey
getLockTxTime
serializeCommitData
Functions
deserializeCommitData
deserializeCommitData(data: Buffer): ICommitData
Convert bytestream data into human-readable form. The first 32 bytes are the nonce, followed by 32 bytes representing the locktime, then a 4-byte integer representing the name length, then up to 64 bytes representing the name.
Parameters
data: Buffer
Binary data to decode.
Returns ICommitData
extractCommitMetadata
extractCommitMetadata(inputScript: Script): ICommitData
Extract metadata from a script (i.e. the nonce, locktime, and name).
Parameters
inputScript: Script
Script to read from.
Returns ICommitData
genCommitRedeemScript
genCommitRedeemScript(userPubkey: Buffer, nonce: Buffer, name: string, locktime: number): Script
Generate a commit redeem script.
Parameters
userPubkey: Buffer
The user's public key.
nonce: Buffer
A 256-bit buffer representing a nonce.
name: string
A name of at most 64 characters composed of URL-safe characters.
locktime: number
An absolute lock time, in blocks.
Returns Script
genCommitTx
genCommitTx(coins: Coin[], name: string, locktime: number, commitFee: number, registerFee: number, escrowFee: number, feeRate: number, userRing: KeyRing, servicePubKey: Buffer): TX
Generate a commit transaction.
Parameters
coins: Coin[]
Array of coins to fund the transaction.
name: string
Name for name/key pair.
locktime: number
Absolute locktime
commitFee: number
Commit fee, in satoshis.
registerFee: number
Registration fee, in satoshis.
escrowFee: number
Escrow fee, in satoshis.
feeRate: number
Fee rate, in satoshis/kilobyte.
userRing: KeyRing
The user's key ring.
servicePubKey: Buffer
Service public key.
Returns TX
genLockTx
genLockTx(commitTX: TX, name: string, upfrontFee: number, lockedFee: number, feeRate: number, userRing: KeyRing, servicePubKey: Buffer, locktime: number): TX
Generate a lock transaction.
Parameters
commitTX: TX
The corresponding commit transaction.
name: string
The name to use.
upfrontFee: number
The upfront fee in satoshis to use the service, as determined by the service.
lockedFee: number
Fee incentivizing registrar to provide service, as determined by the service.
feeRate: number
Fee rate in satoshi/KB.
userRing: KeyRing
The user key ring.
servicePubKey: Buffer
Service public key.
locktime: number
Absolute lock time in blocks.
Returns TX
genP2shAddr
genP2shAddr(redeemScript: Script): Address
Generate a P2SH address from a redeem script.
Parameters
redeemScript: Script
The script to use.
Returns Address
genRedeemScript
genRedeemScript(userPubkey: Buffer, servicePubkey: Buffer, alocktime: number): Script
Generate a redeem script, removing a name/key pair from the blockchain. Validates userPubkey and servicePubkey.
Parameters
userPubkey: Buffer
The user's public key.
servicePubkey: Buffer
The service's public key.
alocktime: number
An absolute lock time, in blocks.
Returns Script
genUnlockTx
genUnlockTx(lockTx: TX, commitTx: TX, feeRate: number, service: boolean, ring: KeyRing, otherPubKey: Buffer): TX
Generate an unlock transaction.
Parameters
lockTx: TX
The corresponding lock transaction.
commitTx: TX
The corresponding commit transaction.
feeRate: number
The fee rate in satoshi/KB.
service: boolean
Whether to use the script as service.
ring: KeyRing
The service key ring if service, otherwise user key ring.
otherPubKey: Buffer
The user key ring if service, otherwise service key ring.
Returns TX
getLockTxName
getLockTxName(lockTx: TX): string | null
Attempt to extract a name from a lock transaction.
Parameters
lockTx: TX
Lock transaction to read from.
Returns string | null
The name if present, and null otherwise.
getLockTxPubKey
getLockTxPubKey(lockTx: TX): Buffer | null
Attempt to extract a public key from a lock transaction.
Parameters
lockTx: TX
Lock transaction to read from.
Returns Buffer | null
The public key if present, and null otherwise.
getLockTxTime
getLockTxTime(lockTx: TX): number | null
Attempt to extract a time lock from a lock transaction.
Parameters
lockTx: TX
Lock transaction to read from.
Returns number | null
The lock time if present, and null otherwise.
serializeCommitData
serializeCommitData(nonce: Buffer, locktime: number, name: string): Buffer
Encode nonce, locktime, and name into a buffer of length 32 + 4 + 1 + name.length.
Parameters
nonce: Buffer
256-bit nonce.
locktime: number
Lock time of at most 500000000 blocks.
name: string
Name of at most length 64 containing URL-safe characters.
Returns Buffer
